{
  "name": "electronic-medical-and-health-records-web-app",
  "version": "1.0.0",
  "description": "A webapp built entirely with Javascript using expressjs, mongoose, MySQL, and plain old javascript utilizing EJS for frontend for displaying Electronic Medical Records (EMR) and Electronic Health Records (EHR).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Manav Garg",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "path": "^0.12.7"
  }
}
